# App
PORT=3005
FE_BASE_URL=https://localhost.codeaplha.biz
NODE_ENV=development
# NODE_ENV=production
BASE_URL=https://localhost-dev.codeaplha.biz
DEBUG_LOG=true

#Admin 
RECEIVED_NOTI_EMAIL=nguyenduykhanhlinh@javis.vn

# Files
IMAGE_SIZE = 524288000 # 524288000 (B) = 500 (Mb) *1024 *1024

		
PROD_DB_USERNAME=
PROD_DB_PASSWORD=
PROD_DB_NAME=
PROD_DB_HOSTNAME=
PROD_DB_PORT=5432
PROD_DB_DIALECT=mysql

# SESSION
SESSION_NAME=sid
SESSION_SECRET=secret
SESSION_MAX_AGE=86400000

#CryptoJS
KEY_HASH=

# TIME EXPIRE REVERSATION MINUTE
TIME_REVERSATION_EXPIRE=30

#MAIL
MAIL_HOST=mail.vn
MAIL_PORT=587
MAIL_USER=user@gmail.com
MAIL_PASS=123456
MAIL_FROM_NAME=user@gmail.com
MAIL_LIMITER_MAX=10
MAIL_LIMITER_DURATION=120000

JWT_EXPIRED_IN = 24d

# redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_URL=

# POSTGRES CONFIG DEVELOP
DB_HOST=localhost
DB_PORT=56347
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=
DB_DIALECT=
DB_POOL_MAX=5
DB_POOL_MIN=0
DB_POOL_ACQUIRE=30000
DB_POOL_IDLE=10000
DB_LOGGING=true
DB_SYNC=false


CI_DB_USERNAME=
CI_DB_PASSWORD=
CI_DB_NAME=


ELASTIC_URL=
ELASTIC_API_KEY=

AI_SERVER_BASE_URL=