# App
PORT=3005
JWT_SECRET_CLIENT=
FE_BASE_URL=http://localhost:3000
BASE_URL=http://localhost:3005
NODE_ENV=

# POSTGRES CONFIG
DB_HOST=db
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=123456
DB_NAME=dbname
DB_DIALECT=postgres
DB_POOL_MAX=5
DB_POOL_MIN=0
DB_POOL_ACQUIRE=30000
DB_POOL_IDLE=10000
DB_LOGGING=true
DB_SYNC=false

# SESSION
SESSION_NAME=sid
SESSION_SECRET=secret
SESSION_MAX_AGE=86400000

#CryptoJS
KEY_HASH=

# TIME EXPIRE REVERSATION MINUTE
TIME_REVERSATION_EXPIRE=30

#MAIL
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
MAIL_FROM_NAME=
MAIL_LIMITER_MAX=
MAIL_LIMITER_DURATION=

#ADMIN
EMAIL=admin@gmail.com
PASSWORD=123456
RECEIVED_NOTI_EMAIL=

#OTP
OTP_EXPIRED_IN=30 # minutes

# SMS
SMS_TOKEN=3exx
SMS_CLIENT_ID=12345
SMS_CODE=12345

# redis
REDIS_HOST=localhost
REDIS_PORT=6379

# gc payment
GC_BASE_URL=
IS_TEST_ENV_GC=false
GC_API_KEY=
GC_AES_KEY=
GC_AES_IV=

DEBUG_LOG=true


# AWS Configuration
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SES_FROM_EMAIL=
AWS_S3_BUCKET=

# AWS WorkMail Configuration
WORKMAIL_IMAP_HOST=
WORKMAIL_IMAP_PORT=
WORKMAIL_USER=
WORKMAIL_PASSWORD=
